{
  "development": {
    "username": "sql9596100",
    "password": "3hIybiR3ga",
    "database": "sql9596100",
    "host": "sql9.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql9596100",
    "password": "3hIybiR3ga",
    "database": "sql9596100",
    "host": "sql9.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql9596100",
    "password": "3hIybiR3ga",
    "database": "sql9596100",
    "host": "sql9.freemysqlhosting.net",
    "dialect": "mysql"
  }
}